# UltraMapper.Parsing

./: README.md  UltraMapper.Parsing.sln  appveyor.yml
UltraMapper.Parsing/: IParser.cs  OptionAttribute.cs  UltraMapper.Parsing.csproj
UltraMapper.Parsing/Parameters/: ArrayParam.cs  BooleanParam.cs  ComplexParam.cs  IParsedParam.cs  SimpleParam.cs  SimpleParamSlice.cs
UltraMapper.Parsing/Parameters2/: ParseParam.cs
UltraMapper.Parsing/Parameters3/: ParseParam.cs
UltraMapper.Parsing/UltraMapper.Extensions/: ArrayParam2ExpressionBuilder.cs  ArrayParam3ExpressionBuilder.cs  ArrayParamExpressionBuilder.cs  ComplexParam2ExpressionBuilder.cs  ComplexParam3ExpressionBuilder.cs  ComplexParamExpressionBuilder.cs  ComplexParamMemberExpressionBuilder.cs  SimpleParam2ExpressionBuilder.cs  SimpleParamExpressionBuilder.cs
