<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net60</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Mauro Sampietro</Authors>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>2.0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/maurosampietro/UltraMapper.Parsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maurosampietro/UltraMapper.Parsing</RepositoryUrl>
    <Description>Common classes and interfaces for parsers based on UltraMapper</Description>
    <PackageVersion>2.0.0.0</PackageVersion>
    <PackageTags>UltraMapper Parsing</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\UltraMapper\UltraMapper\UltraMapper.csproj" />
  </ItemGroup>

</Project>
